<!DOCTYPE html>
<html>
    <head>
          <title>Home Page</title>
          <link rel="stylesheet" href="css/all.css">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/mainmin.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <script defer src="js\bootstrap.bundle.min.js"></script>
        
            
    </head>
    <body>
        
       
        <header class="header"> <!--header begin-->
            <div class="head-content">
                <a href="index.html" id="h-logo"><img src="images/logo.png" alt="logo"></a>
                <span id="span1">Furni</span>
                
                <nav class=" navbar navbar-expand-sm navbar-dark  fixed-top ">
                       
                    <div class="container-fluid">
                            <a href="index.html"class="navbar-brand" id="h-logo"><img src="images/logo.png" alt="logo"><span id="span1">Furni</span></a>
                            
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="col collapse navbar-collapse " id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="hov nav-link active " aria-current="page" href="#">Home</a>
                              <a class="hov nav-link active" href="#">About Us</a>
                              <a class="hov nav-link active" href="#">Services</a>
                              <a class="hov nav-link active" href="#">Contact Us</a>
                    
                              <a class="hov nav-link active" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                              <ul id="userinfo">
                                <li> <i class="fa-solid fa-user"></i><a href="#" id="user"></a></li>
                                <li class="shopping-cart">
                                    <i class="cart fa-solid fa-cart-shopping"></i>
                                    <!-- <span class="badge"></span> 
                                     <div class="carts-products">
                                         <div></div>
                                        <a href="cartsproduct.html" class="pro-view">View all products</a> 
                        
                                    </div> -->
                                    <a href="#" id="logout">logout</a>
                                </li>
        
                                <li id="lastli">
                                   
                                </li>
                               
                            </ul>
                            <ul id="links">
                                <li><a href="login.html" id="log">Sign in</a></li>
                                <li><a href="signup.html" id="sign">Sign up</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
          
        </header> <!--header end-->
        <section class="section1">
            <div class="f-images">
                <img class="img-f"src="images/couch 1.png" alt="couch">
                <img class="dot-img" src="images/Dot.png" alt="dot">
            </div>
            <div class="f-content">
                <h1>Modern interior</h1>
                <h2>Design studio</h2>
            </div>
            <div class="buttons">
                <button id="f-btn">Shop Now</button>
                <button id="f1-btn">Explore</button>
            </div>
            
        </section>
        <!--------------------------------------------->
        <section class="section2"></section>
          <!--------------------------------------------->
        <section class="section3">
         
            <div class="grid_container_sec3">
                <div class="grid_items_h hidden" id="head">
                    <p>why choose us<br>
                    Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what waas done. the</p>
                </div>

                <div class="grid_items3 hidden" id="transport">
                    <i class="bi bi-truck">   <img src="images\Rectangle 10.png" class="grey_circle"  alt="grey circle"></i>
                 
                    <p class="grid_text"></i>fast & free shipping<br>
                        Donec mattis porta eros, aliquet finibus risus interdum at</p>
                </div>

                <div class="grid_items3 hidden" id="Shop">
                    <i class="bi bi-bag-check"> 
                        <img src="images\Rectangle 10.png" class="grey_circle"  alt="grey circle">
                    </i>
                   
                    <p class="grid_text">easy to shop<br>
                        Donec mattis porta eros, aliquet finibus risus interdum at</p>
                </div>

                <div class="grid_items3 hidden" id="support">
                    <i class="bi bi-clock-history">
                        <img src="images\Rectangle 10.png" class="grey_circle"  alt="grey circle">
                    </i>
                    
                   <p class="grid_text">24/7 support<br>
                    Donec mattis porta eros, aliquet finibus risus interdum at</p> 
                </div>

                <div class="grid_items3 hidden" id="hassle">
                    <i class="bi bi-arrow-left-right">
                        <img src="images\Rectangle 10.png" class="grey_circle" alt="grey circle">
                    </i>
                  <p class="grid_text">hassle free returns<br>
                    Donec mattis porta eros, aliquet finibus risus interdum at</p>  
                </div>
                <div class="img_container3 hidden" >
                    <img src="images\why-choose-us-img 1.png" class="why_chu_img" alt="why choose us / lounge">
                    <img src="images\Dot.png" class="dots1" alt="dots" >
                </div>
            </div>
        </section>
          <!--------------------------------------------->
        <section class="section4"></section>
          <!--------------------------------------------->
        <section class="section5"></section>
          <!--------------------------------------------->
        <section class="section6">

            <div id="testemonial-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#testemonial-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#testemonial-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#testemonial-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#testemonial-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#testemonial-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  </div>

                <div class="carousel-inner">

                  <div class="carousel-item active c-item">
                    <div class="person_info">
                      <img src="images\person-1 1.png" class="d-block w-100 profile_pic" alt="...">
                      <p class="bio">
                        michelle anne <br> CEO, Co-founder of XYZ 
                      </p>
                      <p class="testom">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia exercitationem ratione doloremque ipsa. Repellendus et consectetur sunt ullam non. Modi distinctio, sint dolorum officiis culpa aut minus neque earum!
                      </p>
                    </div>
                    </div>

                    <div class="carousel-item c-item">
                      <div class="person_info">
                        <img src="images\person-2.jpg" class="d-block w-100 profile_pic" alt="...">
                        <p class="bio">
                           Ewan Malone <br> English Teacher at London high 
                        </p>
                        <p class="testom">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia exercitationem ratione doloremque ipsa. Repellendus et consectetur sunt ullam non. Modi distinctio, sint dolorum officiis culpa aut minus neque earum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit laboriosam non in, incidunt ratione vel numquam, nisi ipsum architecto unde qui aliquid laudantium quis voluptatum facilis accusamus iusto? Ipsam?
                        </p>
                      </div>
                    </div>

                    <div class="carousel-item c-item">
                      <div class="person_info">
                        <img src="images\person-3.jpg" class="d-block w-100 profile_pic" alt="...">
                        <p class="bio">
                          Mohammad Ahmed  <br>Real estate agent in Dubai
                        </p>
                        <p class="testom">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia exercitationem ratione doloremque ipsa. Repellendus et consectetur sunt ullam non. Modi distinctio, sint dolorum officiis culpa aut minus neque earum!
                        </p>
                      </div>
                    </div>

                  <div class="carousel-item c-item">
                    <div class="person_info">
                      <img src="images\person-4.jpg" class="d-block w-100 profile_pic" alt="...">
                      <p class="bio">
                       christa singh<br> Student at YNU
                      </p>
                      <p class="testom">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia exercitationem ratione doloremque ipsa. Repellendus et consectetur sunt ullam non. Modi distinctio, sint dolorum officiis culpa aut minus neque earum!
                      </p>
                    </div>
                  </div>

                  <div class="carousel-item c-item">
                    <div class="person_info">
                      <img src="images\person-5.jpeg" class="d-block w-100 profile_pic" alt="...">
                      <p class="bio">
                         Anonymous<br> unkown
                      </p>
                      <p class="testom">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quia exercitationem ratione doloremque ipsa. Repellendus et consectetur sunt ullam non. Modi distinctio, sint dolorum officiis culpa aut minus neque earum!
                      </p>
                    </div>
                  </div>
                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#testemonial-carousel" data-bs-slide="prev">
                <div class="carousel-control-prev-icon-cont">  </div>               
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
               
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testemonial-carousel" data-bs-slide="next">
                  <div class="carousel-control-next-icon-cont">  </div>
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </section>
          <!--------------------------------------------->
        <section class="section7"></section>
          <!--------------------------------------------->
        <section class="section8"></section>
          <!--------------------------------------------->
        <script src="js/script.js"></script>
        
    </body>
</html>
